================================================================================
🌐 SRI LAKSHMI ENTERPRISES - GITHUB PAGES HOSTING GUIDE
================================================================================

This guide shows you how to host your SRI LAKSHMI ENTERPRISES Stock Management
System frontend on GitHub Pages for FREE global access.

================================================================================
🎯 WHAT IS GITHUB PAGES?
================================================================================

GitHub Pages is a free static site hosting service that allows you to:
✅ Host your frontend globally for FREE
✅ Get a professional web address
✅ Automatic HTTPS security
✅ Fast loading with global CDN
✅ Automatic updates when you push code changes

Your architecture will be:
Frontend (GitHub Pages) → Your Local Backend → Your Local Database

================================================================================
📋 PREREQUISITES
================================================================================

Before starting, make sure you have:
✅ GitHub account (free at https://github.com)
✅ Your project code ready
✅ Git installed on your computer
✅ Your local backend server working

================================================================================
🚀 STEP 1: CREATE GITHUB REPOSITORY
================================================================================

### Create New Repository:
1. Go to https://github.com
2. Click the "+" button in top right corner
3. Select "New repository"
4. Fill in repository details:
   - Repository name: stockinventorymanagement_system
   - Description: SRI LAKSHMI ENTERPRISES Stock Management System
   - Visibility: PUBLIC (required for free GitHub Pages)
   - DO NOT check "Add a README file"
   - DO NOT check "Add .gitignore"
   - DO NOT check "Choose a license"
5. Click "Create repository"

### Note Your Repository URL:
Your repository will be at:
https://github.com/YOUR_USERNAME/stockinventorymanagement_system

Replace YOUR_USERNAME with your actual GitHub username.

================================================================================
📤 STEP 2: PUSH YOUR CODE TO GITHUB
================================================================================

### In Your Project Directory:
# Initialize git (if not already done)
git init

# Add all files
git add .

# Commit your code
git commit -m "Initial setup of SRI LAKSHMI ENTERPRISES system"

# Add your GitHub repository as remote
git remote add origin https://github.com/YOUR_USERNAME/stockinventorymanagement_system.git

# Push to GitHub
git branch -M main
git push -u origin main

### Verify Upload:
Go to your repository URL and verify all files are uploaded, including:
✅ docs/ folder with index.html, app.js, styles.css, config.js
✅ backend/ folder with Python files
✅ README.md and other documentation files

================================================================================
🌐 STEP 3: ENABLE GITHUB PAGES
================================================================================

### Enable Pages:
1. Go to your repository: https://github.com/YOUR_USERNAME/stockinventorymanagement_system
2. Click the "Settings" tab (top right of repository page)
3. Scroll down in left sidebar and click "Pages" (under "Code and automation")
4. Configure GitHub Pages:
   - Source: Select "Deploy from a branch"
   - Branch: Select "main"
   - Folder: Select "/docs" (VERY IMPORTANT!)
5. Click "Save"

### Wait for Deployment:
- GitHub will show a message: "Your site is ready to be published"
- Wait 5-10 minutes for initial deployment
- Refresh the Pages settings page to see the live URL

### Your Website URL:
Once deployed, your site will be available at:
https://YOUR_USERNAME.github.io/stockinventorymanagement_system

================================================================================
⚙️ STEP 4: CONFIGURE API CONNECTION
================================================================================

Your GitHub Pages site needs to connect to your local backend server.

### Find Your Local IP Address:
# WINDOWS:
ipconfig
# Look for "IPv4 Address" (usually 192.168.x.x)

# macOS/LINUX:
ifconfig | grep "inet " | grep -v 127.0.0.1
# Look for your network IP (usually 192.168.x.x)

### Update API Configuration:
Edit the file: docs/config.js

Change this line:
PRODUCTION_API_URL: 'http://YOUR_LOCAL_IP:5001/api',

To your actual IP address, for example:
PRODUCTION_API_URL: 'http://192.168.1.29:5001/api',

### Push the Configuration Update:
git add docs/config.js
git commit -m "Update API configuration with local IP address"
git push origin main

# Wait 2-3 minutes for GitHub Pages to update

================================================================================
🔧 STEP 5: CONFIGURE YOUR LOCAL SYSTEM
================================================================================

### Start Your Backend Server:
cd backend
python app.py

# Server should start on: http://0.0.0.0:5001

### Configure Firewall:
Allow port 5001 through your firewall:

# WINDOWS (Command Prompt as Administrator):
netsh advfirewall firewall add rule name="SRI LAKSHMI API" dir=in action=allow protocol=TCP localport=5001

# LINUX:
sudo ufw allow 5001

# macOS:
# System Preferences → Security & Privacy → Firewall → Options
# Click "+" and add port 5001

### Test Local API:
curl http://localhost:5001/
# Should return JSON with API information

================================================================================
🎯 STEP 6: TEST YOUR GITHUB PAGES SITE
================================================================================

### Access Your Site:
1. Go to: https://YOUR_USERNAME.github.io/stockinventorymanagement_system
2. You should see the beautiful farming-themed interface
3. Check browser console (F12) for any connection errors

### Test Functionality:
1. Dashboard should load (may show "Loading..." if backend is off)
2. Try "Manage Inventory" - should show existing stock
3. Try "Record Sales" - should allow sales recording
4. Try "Reports" - should generate PDF reports

### Troubleshooting:
If the site doesn't connect to your backend:
1. Verify backend server is running: http://localhost:5001/
2. Check firewall allows port 5001
3. Verify IP address in docs/config.js is correct
4. Check browser console for error messages

================================================================================
📱 STEP 7: ACCESS FROM OTHER DEVICES
================================================================================

### Mobile Access:
1. Make sure your backend server is running
2. On mobile device, go to: https://YOUR_USERNAME.github.io/stockinventorymanagement_system
3. All features work on mobile browsers

### Other Computers:
1. Connect to same network as your main computer
2. Go to: https://YOUR_USERNAME.github.io/stockinventorymanagement_system
3. The site will connect to your local backend automatically

================================================================================
🔄 STEP 8: UPDATING YOUR SITE
================================================================================

### When You Make Changes:
1. Edit your code locally
2. Test changes locally
3. Push to GitHub:
   git add .
   git commit -m "Description of changes"
   git push origin main
4. GitHub Pages will automatically update in 2-3 minutes

### No Need to Reconfigure:
Once set up, GitHub Pages automatically updates when you push code changes.

================================================================================
💡 BENEFITS OF THIS SETUP
================================================================================

✅ FREE hosting for your frontend
✅ Professional web address
✅ Global accessibility (anyone can access your site)
✅ HTTPS security automatically
✅ Fast loading with CDN
✅ Your data stays secure on your local machine
✅ No monthly hosting fees
✅ Automatic backups via Git
✅ Easy to share with customers and team

================================================================================
🔒 SECURITY NOTES
================================================================================

✅ Your database stays on your local machine (secure)
✅ Your backend API runs locally (only accessible from your network)
✅ Frontend is public but contains no sensitive data
✅ All business data remains private
✅ You control who can access your local network

================================================================================
🎉 SUCCESS!
================================================================================

Your SRI LAKSHMI ENTERPRISES Stock Management System is now:
✅ Hosted globally on GitHub Pages
✅ Accessible from anywhere in the world
✅ Professional web presence
✅ Secure local data storage
✅ Free hosting forever

### Your URLs:
- Repository: https://github.com/YOUR_USERNAME/stockinventorymanagement_system
- Live Website: https://YOUR_USERNAME.github.io/stockinventorymanagement_system
- Local Backend: http://localhost:5001

### Share Your System:
You can now share your professional web address with:
- Customers and clients
- Team members and employees
- Business partners
- Anyone who needs access to your inventory system

🌾 Your agricultural stock management system is now live on the web! 🚜

================================================================================
